<html>
    <head>
        <meta charset="utf-8">
        <title>Coin Master</title>
    </head>
    <style>
        header
        {
            background-color: rgb(171, 212, 229);
            font-size: 50px;
            font-family: 'Comic Sans MS';
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main
        {
            background-color: lightgoldenrodyellow;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        .data , .hash
        {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        textarea { font-size: 20px; }

        footer
        {
            text-align: center;
            background-color: lightcyan;
        }

    </style>
    
    <body>
        <header>
            <img src="https://images-eu.ssl-images-amazon.com/images/I/81HYdg6L0uL.png" width="50px" height="50px">
            <p>&nbsp;Coin Master - Block</p>
        </header>

        <main>
            <div class="data">
                Data :&nbsp;
                <textarea cols="80" rows="10" placeholder="嘿嘿嘿" oninput="job(this.value)"></textarea>
            </div>
            
            <script src="sha256.js"></script>

            <div id="hash">
                <p id="demo"></p>
            </div>   

            <script>
                async function job(input)
                {
                    let hex = await hash(input)
                    document.getElementById("demo").innerHTML = "Hash : " + hex;
                }
            </script>  
        </main>
    </body>

    <footer>
        <pre>
            <b>圖片版權聲明</b>
            圖片來源於<a href="https://www.amazon.co.uk/Moon-Active-Coin-Master/dp/B071P6S2FL">Amazon</a>
            本網站非商業用途 僅為學習之用
        </pre>
    </footer>
</html>