<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
        <title>個人網站</title>
    </head>

    <style>
        h1
        {
            text-align: center;
            font-size: 50px;
        }

        #sidebar
        {
            position: absolute;
            width: 5%;
            font-size: 5px;
            height: 1250px;
            background-color: rgb(229, 227, 195);
            transition: width 3s;
            transition: font-size 3s;  
        }

        #sidebar:hover 
        {
            width: 20%;
            font-size: 35px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }

        .content {
            padding: 20px;
        }
        .content h2 {
            font-size: 50px;
            color: #333333;
            margin-bottom: 10px;
        }
        .content p {
            font-size: 35px;
            color: #666666;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        .content ul {
            list-style: none;
        }
        .content li {
            font-size: 35px;
            color: #666666;
            margin-bottom: 5px;
        }
        .content li:before {
            content: "•";
            color: #333333;
            margin-right: 10px;
        }
        .footer {
            background-color: #f0f0f0;
            padding: 20px;
            text-align: center;
        }
        .footer p {
            font-size: 20px;
            color: #666666;
        }
       
    </style>

    <body>
        <header><h1>我的個人網站</h1></header>

        <div id="sidebar">
                <div>
                    <p style="text-align: center;"><b>Menu</b></p>
                <hr>
                <ul id="hahaha">
                    <li><a href="https://taitaiwu.github.io/wp/homework1/%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9.html">自我介紹</a></li>
                    <li><a href="#info">基本資料</a></li>
                    <li><a href="#std">學習經歷</a></li>
                    <li><a href="#interest">個人興趣<a></a></li>
                </ul>
            </div>
            <br>
            <div>
                <p style="text-align: center;"><b>Protfoilo</b></p>
                <hr>
                <ul>
                    <li><a href="https://taitaiwu.github.io/wp/homework2/%E8%A8%BB%E5%86%8A%E7%95%AB%E9%9D%A2(CSS%E7%BE%8E%E7%B7%A8).html">詐騙註冊網</a></li>
                    <li><a href="https://taitaiwu.github.io/wp/Homework5/%E6%8C%89%E9%88%95%E8%AE%8A%E5%A4%A7.html">聽說按鈕會變大</a></li>
                    <li><a href="https://taitaiwu.github.io/wp/Homework5/%E6%8C%89%E9%88%95%E5%8F%B3%E7%A7%BB.html">聽說按鈕會右移</a></li>
                    <li><a href="https://taitaiwu.github.io/wp/Homework5/%E6%8C%89%E9%88%95%E7%A7%BB%E5%8B%95.html">聽說按鈕自己跑</a></li>
                </ul>
                <p style="text-align: center;">期待之後有<br>更多更好玩<br>的作品:)</p>
            </div>
        </div>
        

        <div class="container">
            
            <div class="content">
                <h2 id="info">基本資料</h2>
                <p>我是吳佳泰，2005年出生(19歲)，出生於彰化縣伸港鄉，現居金門縣金寧鄉，就讀國立金門大學資訊工程學系</p>
                <h2 id="std">學習經歷</h2>
                <ul>
                    <li>彰化縣立大同國民小學</li>
                    <li>彰化縣立伸港國民中學</li>
                    <li>國立彰化高級商業職業學校 綜合高中</li>
                    <li>國立金門大學 資訊工程學系</li>
                </ul>
                <h2 id="interest">個人興趣</h2>
                <ul>
                    <li>程式設計</li>
                    <li>追劇</li>
                    <li>看電影</li>
                    <li>閱讀</li>
                    <li>在草地上找四葉幸運草</li>
                </ul>
            </div>
            <div class="footer">
                <p>很高興認識你，你可以透過以下方式找到我...</p>
                <p>E-mail:s919075@stu.chsc.tw</p>
                <p>
                    <a href="https://www.instagram.com/jiatai.wu_0123/?hl=zh-tw">Instagram</a>
                    <a href="https://github.com/taitaiwu?tab=overview&from=2024-03-01&to=2024-03-01">GitHub</a>
                    <a href="https://tellonym.me/Jiatai">Tellonym Me</a></p>
    
            </div>
        </div>
    </body>
</html>