<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Emmmmm......</title>
        <meta name="viewpoint" content="width = device-width , inital-scale = 1">
    </head>

    <style>
        * { box-sizing: border-box; }
        body {margin: 0; }

        header
        {
            background-color: rgb(226, 248, 230);
            padding: 20px;
            text-align: center;
        }

        nav
        {
            overflow: hidden;
            background-color: #000000;
        }

        nav a
        {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover
        {
            color: #000000;
            background-color: #ffffff;
        }

        .column 
        {
        float: left;
        padding: 10px;
        }

        .column.side { width: 25%; }
        .column.middle {width: 50%;}

        main a::after
        {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {.column.side, .column.middle { width: 100%; }}
    </style>

    <body>
        <header>
            <h1 style="font-size: 50px;">吳佳泰</h1>
            <p>國立金門大學 資訊工程學系</p>
        </header>

        <nav>
            <a href="" >Contact Me →</a>
            <a href="https://www.instagram.com/jiatai.wu_0123/?hl=zh-tw">Instagram</a>
            <a href="https://tellonym.me/Jiatai">Tellonym</a>
            <a href="https://github.com/taitaiwu/taitaiwu">GitHub</a>
        </nav>
        
        <main>
            <div class="column side">
                <h1>廣告欄位出租</h1>
                <img src="https://th.bing.com/th/id/OIG4.wD7lzB1EfVJaUc7nMET8?pid=ImgGn" width="250" height="250">
                <p>浣熊洗手手</p>
            </div>

            <div class="column middle">
                <h1>自我介紹</h1>
                <p>從彰化的某個鄉下來到了金門這個鄉下，喜歡追劇、閱讀和寫程式，有一個小小夢想是環遊世界，目前最讓我困擾的難題是:今天午餐/晚餐吃什麼?</p>
                <hr><br>
                <div><h1>學歷</h1></div>
                <p>
                    <ul>
                        <li>彰化縣立大同國民小學</li>
                        <li>彰化縣立伸港國民中學</li>
                        <li>國立彰化高級商業職業學校 綜合高中</li>
                        <li>國立金門大學 資訊工程學系(就讀中)</li>
                    </ul>
                </p>
            </div>

            <div class="column side">
                <h1>個人作品</h1>
                <ul>
                    <li><a href="https://taitaiwu.github.io/wp/homework2/%E8%A8%BB%E5%86%8A%E7%95%AB%E9%9D%A2(CSS%E7%BE%8E%E7%B7%A8).html">詐騙註冊網</a></li>
                    <li><a href="https://taitaiwu.github.io/wp/Homework5/%E6%8C%89%E9%88%95%E8%AE%8A%E5%A4%A7.html">聽說按鈕會變大</a></li>
                    <li><a href="https://taitaiwu.github.io/wp/Homework5/%E6%8C%89%E9%88%95%E5%8F%B3%E7%A7%BB.html">聽說按鈕會右移</a></li>
                    <li><a href="https://taitaiwu.github.io/wp/Homework5/%E6%8C%89%E9%88%95%E7%A7%BB%E5%8B%95.html">聽說按鈕自己跑</a></li>
                </ul>
            </div>
        </main>
    </body>
</html>